{
  "name": "core-bundle",
  "version": "1.0.5",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "ng-compile": "./node_modules/.bin/ngc -p tsconfig.json",
    "prepublishOnly": "npm run clean && npm run ng-compile",
    "preversion": "npm run clean && npm run ng-compile"
  },
  "author": "",
  "license": "ISC",
  "bundleDependencies": [
    "@angular/animations",
    "@angular/common",
    "@angular/compiler",
    "@angular/compiler-cli",
    "@angular/core",
    "@angular/router",
    "@angular/http",
    "@angular/forms",
    "@angular/platform-browser",
    "@angular/platform-browser-dynamic",
    "reflect-metadata",
    "zone.js",
    "core-js",
    "rxjs"
  ],
  "devDependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19",
    "@angular/language-service": "^5.2.0",
    "@types/node": "~6.0.60",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
