{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "core-bundle/*": ["../lib-src/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "include": ["**/*.ts"],
  "files": ["./main.ts", "../lib-src/index.ts"]
}
